@font-face {
  font-family: 'icomoon';
  src:  url('../fonts/icomoon.eot?7rdhn2');
  src:  url('../fonts/icomoon.eot?7rdhn2#iefix') format('embedded-opentype'),
    url('../fonts/icomoon.ttf?7rdhn2') format('truetype'),
    url('../fonts/icomoon.woff?7rdhn2') format('woff'),
    url('../fonts/icomoon.svg?7rdhn2#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-Art-icon:before {
  content: "\e900";
}
.icon-Attach-icon:before {
  content: "\e901";
}
.icon-Block-icon:before {
  content: "\e902";
}
.icon-calendarfavourite .path1:before {
  content: "\e903";
  color: rgb(112, 100, 130);
}
.icon-calendarfavourite .path2:before {
  content: "\e904";
  margin-left: -1em;
  color: rgb(245, 179, 73);
}
.icon-Calendar-icon:before {
  content: "\e905";
}
.icon-calendarremove .path1:before {
  content: "\e906";
  color: rgb(112, 100, 130);
}
.icon-calendarremove .path2:before {
  content: "\e907";
  margin-left: -1em;
  color: rgb(201, 24, 66);
}
.icon-calendarremove .path3:before {
  content: "\e908";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-Camera-icon:before {
  content: "\e909";
}
.icon-cancel-icon:before {
  content: "\e90a";
}
.icon-Chat-icon:before {
  content: "\e90b";
}
.icon-clock:before {
  content: "\e90c";
}
.icon-ComingCall-icon:before {
  content: "\e90d";
}
.icon-Delete-icon:before {
  content: "\e90e";
}
.icon-Favourite-icon:before {
  content: "\e90f";
}
.icon-FullSize-icon:before {
  content: "\e910";
}
.icon-GreeCamingCall-icon:before {
  content: "\e911";
}
.icon-GreenReceiver-icon:before {
  content: "\e912";
}
.icon-GreyIncomingCall-icon:before {
  content: "\e913";
}
.icon-LargeVideo-icon:before {
  content: "\e914";
}
.icon-Log-icon:before {
  content: "\e915";
}
.icon-Mail-icon:before {
  content: "\e916";
}
.icon-mic-icon:before {
  content: "\e917";
}
.icon-MissCall-icon:before {
  content: "\e918";
}
.icon-OutGoingCall-icon:before {
  content: "\e919";
}
.icon-PC-icon:before {
  content: "\e91a";
}
.icon-plus-icon:before {
  content: "\e91b";
}
.icon-Profile-icon:before {
  content: "\e91c";
}
.icon-ProfilePlus-icon:before {
  content: "\e91d";
}
.icon-ProfilesSetting-icon:before {
  content: "\e91e";
}
.icon-Receiver-icon:before {
  content: "\e91f";
}
.icon-Record-icon:before {
  content: "\e920";
}
.icon-Refresh-icon:before {
  content: "\e921";
}
.icon-search-icon:before {
  content: "\e922";
}
.icon-SendMessage-icon:before {
  content: "\e923";
}
.icon-Smile-icon:before {
  content: "\e924";
}
.icon-UpArrow-icon:before {
  content: "\e925";
}
.icon-Video-icon:before {
  content: "\e926";
}
.icon-Volume-icon:before {
  content: "\e927";
}

