/*********Common CSS**************/

body{
	font-family: 'Montserrat', sans-serif;
	overflow-x: hidden;
    /*font-family: 'Raleway', sans-serif;*/
}
.form-control::-webkit-input-placeholder { /* Chrome/Opera/Safari */
	color: #4F5362;
	opacity: 0.3;
}
.form-control::-moz-placeholder { /* Firefox 19+ */
	color: #4F5362;
	opacity: 0.3;
}
.form-control:-ms-input-placeholder { /* IE 10+ */
	color: #4F5362;
	opacity: 0.3;
}
.form-control:-moz-placeholder { /* Firefox 18- */
	color: #4F5362;
	opacity: 0.3;
}
h4{
	color: #5f5f5f;
	font-size: 16px;
	font-family: 'Montserrat', sans-serif;
	font-weight: 300;
	margin-top: 0px;
	margin-bottom: 5px;
}
input[type="text"], input[type="email"], input[type="password"]{
	background: #eff0f4 none repeat scroll 0 0;
	border: 0 solid;
	border-radius: 50px;
	box-shadow: none;
	color: #4f5362;
	font-family: Montserrat;
	font-size: 14px;
	font-weight: 300;
	height: 40px;
	line-height: 20px;
	margin-bottom: 20px;
	padding: 10px 20px;
}
input[type="text"]:focus, input[type="email"]:focus, input[type="password"]:focus{
	background: #ffffff;
	-webkit-box-shadow: 0px 10px 5px 0px rgba(223,225,232,1);
	-moz-box-shadow: 0px 10px 5px 0px rgba(223,225,232,1);
	box-shadow: 0px 10px 5px 0px rgba(223,225,232,1);
}
.container{
	width:100%;
}
/*************Login Header CSS****************/
.header_main {
	background: #fafafa;
	padding: 20px 0;
}
.header_main .nav.navbar-nav.pull-right a {
	background: transparent none repeat scroll 0 0;
	color: #37324a;
	font-family: 'Raleway', sans-serif;
	font-size: 14px;
	font-weight: 500;
	padding: 10px 20px;
}
.header_main .nav.navbar-nav.pull-right .btn-default a{
	border:1px solid #A4A3A6;
	border-radius: 30px;
}
.header_main .nav.navbar-nav.pull-right .btn-default:hover a{
	color: #A971A1;
	border: 1px solid #A971A1;
}
.header_main .nav.navbar-nav.pull-right li:hover a{
	color: #A971A1;
}
.header_main .nav.navbar-nav.pull-right .btn-default{
	background: transparent;
}
.header_main .nav.navbar-nav.pull-right .btn-default:hover{
	background: transparent;
}

/************* Login Section CSS ****************/
.login_section{
	background: url(../images/login_bg.jpg) no-repeat;
	background-size: 100%;
	padding: 65px 0px 45px 0px;
}
.landing_text {
    padding-top: 100px;
}
.landing_text h1{
	margin-top: 0px;
	color: #ffffff;
}
.landing_text h1{
	font-size: 72px;
	font-weight: 400;
	font-family: 'Raleway', sans-serif;
	text-transform: uppercase;
}
.landing_text h1 span{
	font-size: 48px;
	font-weight: 100;
	font-family: 'Raleway', sans-serif;
	display: block;
}
.landing_text h2 {
	color: #ffffff;
	font-family: "Raleway",sans-serif;
	font-size: 24px;
	font-weight: 500;
	line-height: 24px;
	margin-top: 0;
}
.landing_text p{
	font-size: 18px;
	font-weight: 400;
	font-family: 'Raleway', sans-serif;
	color: #ffffff;
	line-height: 18px;
	margin-bottom: 25px;
}
button.learn_more {
	background: #fafafa;
	border: 0 none;
	border-radius: 30px;
	font-family: 'Raleway', sans-serif;
	font-size: 18px;
	font-weight: 300;
	line-height: 35px;
	padding: 10px 20px;
	text-shadow: none;
	width: 205px;
}
button.learn_more:hover{
	background: #88323D;
	color: #ffffff;
}
.form-signin {
	background: #fcfcfc none repeat scroll 0 0;
	border-radius: 10px;
	padding: 15px 20px;
}
.form-signin-heading {
	color: #222328;
	font-family: Raleway;
	font-size: 30px;
	font-weight: 400;
	margin-bottom: 20px;
}
.form-signin label {
	color: #a8acb9;
	font-family: Montserrat;
	font-size: 12px;
	font-weight: 300;
	margin-bottom: 10px;
	padding-left: 20px;
}
.form-signin input[type="text"], .form-signin input[type="email"], .form-signin input[type="password"] {
	background: #eff0f4 none repeat scroll 0 0;
	border: 0 solid;
	border-radius: 50px;
	box-shadow: none;
	color: #4f5362;
	font-family: Montserrat;
	font-size: 14px;
	font-weight: 300;
	height: 40px;
	line-height: 20px;
	margin-bottom: 20px;
	padding: 10px 20px;
}
.form-signin input:focus{
	background: #ffffff;
	-webkit-box-shadow: 0px 10px 5px 0px rgba(223,225,232,1);
	-moz-box-shadow: 0px 10px 5px 0px rgba(223,225,232,1);
	box-shadow: 0px 10px 5px 0px rgba(223,225,232,1);
}
.form-signin .text-right > a {
	color: #4f5362;
	font-family: Montserrat;
	font-size: 14px;
	font-weight: 300;
	text-decoration: underline;
}
.form-signin .text-right > a:hover{
	color: #A971A1;
}
.form-signin .btn.btn-lg.btn-primary.btn-block{
	background: #A971A1;
	border-radius: 50px;
	color: #ffffff;
	font-size: 14px;
	font-family: Montserrat;
	font-weight: 300;
	border:0px solid #A971A1;
	margin-bottom: 25px;
	-webkit-transition: background 500ms ease-in-out;
	-moz-transition: background 500ms ease-in-out;
	-ms-transition: background 500ms ease-in-out;
	-o-transition: background 500ms ease-in-out;
	transition: background 500ms ease-in-out;
}
.form-signin .btn.btn-lg.btn-primary.btn-block:hover{
	background: #88323d;
}

.form-signin p.text-center {
	color: #c8c9cd;
	font-family: Montserrat;
	font-size: 12px;
	font-weight: 400;
	text-transform: uppercase;
	line-height: 18px;
	background: rgba(0, 0, 0, 0) url(../images/divider.png) repeat-x scroll 50% center;
	margin-bottom: 20px;
}
.form-signin p.text-center span {
	border: 1px solid #c8c9cd;
	width: 34px;
	height: 20px;
	border-radius: 10px;
	display: inline-block;
	background: #ffffff;
}
.form-signin .text-left{
	margin-bottom: 20px;
}
.form-signin .text-left > a {
	color: #4f5362;
	font-family: Montserrat;
	font-size: 14px;
	font-weight: 300;
	text-decoration: underline;
}
.form-signin .text-left > a:hover{
	color: #A971A1;
}
.form-signin #btn2.btn.btn-lg.btn-primary.btn-block{
	background: #706482;
	-webkit-transition: background 500ms ease-in-out;
	-moz-transition: background 500ms ease-in-out;
	-ms-transition: background 500ms ease-in-out;
	-o-transition: background 500ms ease-in-out;
	transition: background 500ms ease-in-out;
	margin-bottom: 20px;
}
.form-signin #btn2.btn.btn-lg.btn-primary.btn-block:hover{
	background: #88323d;
}
.form-signin p.text-center.linkedin_link {
	color: #4F5362;
	font-family: Montserrat;
	font-size: 14px;
	font-weight: 300;
	text-transform: capitalize;
	line-height: 18px;
	background: transparent;
}
.form-signin p.text-center.linkedin_link a {
	color: #4F5362;
}
.form-signin p.text-center.linkedin_link a:hover{
	color: #A971A1;
}

/************Landing Page Footer************/
.footer_landing {
	background: #ffffff;
	padding-top: 50px;
}
.landing_footer1 p{
	color: #37324A;
	font-family: 'Raleway', sans-serif;
	font-weight: 400;
	line-height: 24px;
	font-size: 14px;
}
.landing_footer1 a{
	margin-bottom: 20px;
	display: block;
}
.landing_footer2 h3 {
	color: #37324a;
	font-family: "Raleway",sans-serif;
	font-size: 20px;
	font-weight: 500;
	line-height: 24px;
	margin-bottom: 30px;
	margin-top: 0;
}
.landing_footer2 ul{
	list-style: none;
	padding-left: 0px;
}
.landing_footer2 ul li {
	box-sizing: border-box;
	color: #37324a;
	display: inline-block;
	font-family: "Raleway",sans-serif;
	font-size: 14px;
	font-weight: 400;
	line-height: 24px;
	padding-right: 5px;
	width: 49.4%;
}
.landing_footer2 ul li a{
	color: #37324A;
}
.landing_footer3 ul{
	list-style: none;
	padding-left: 0px;
}
.landing_footer3 ul li{
	display: inline-block;
	 margin-right: 5px;
}
.landing_footer3 ul li a{
	color: #aaaaaa;
}
.landing_footer3 ul li a i{
	color: #aaaaaa;
	font-size: 27px;
}
.landing_footer3 ul li:hover a, .landing_footer3 ul li:hover i{
	color: #706482;
}
.landing_footer3 h3 {
	color: #37324a;
	font-family: "Raleway",sans-serif;
	font-size: 20px;
	font-weight: 500;
	line-height: 24px;
	margin-bottom: 0px;
	margin-top: 15;
}
.landing_footer3 p{
	color: #37324A;
	font-family: 'Raleway', sans-serif;
	font-weight: 400;
	line-height: 24px;
	font-size: 14px;
}
.landing_footer3 .input-group {
	background: #eff0f4;
	border-radius: 50px;
	overflow: hidden;
	padding: 5px;
	height: 40px;
}
.landing_footer3 .input-group .btn.btn-secondary {
	background: #706482 none repeat scroll 0 0;
	border-radius: 50px;
	color: #ffffff;
	font-family: Raleway;
	font-size: 13px;
	font-weight: 400;
	height: 34px;
	margin-left: 5px;
	width: 100px;
	-webkit-transition: background 500ms ease-in-out;
	-moz-transition: background 500ms ease-in-out;
	-ms-transition: background 500ms ease-in-out;
	-o-transition: background 500ms ease-in-out;
	transition: background 500ms ease-in-out;
}
.landing_footer3 .input-group input.form-control{
	background: #eff0f4;
	border-radius: 50px;
	font-family: Raleway;
	font-size: 13px;
	font-weight: 400;
	border:0px solid;
	box-shadow: none;
}
.landing_footer3 .input-group .btn.btn-secondary:hover{
	background: #88323d;
}
.copyright_text {
	color: #37324a;
	font-family: Raleway;
	font-size: 14px;
	font-weight: 400;
	line-height: 14px;
}
.footer_menu{
	list-style: none;
	padding-left: 0px;
	float: right;
}
.footer_menu li{
	display: inline-block;
	padding: 0 10px;
	border-right: 1px solid #37324a;
	line-height: 14px;
}
.footer_menu li:last-child{
	border-right: 0px solid #37324a;
	padding-right: 0px;
}
.footer_menu li:last-child{
	border-left: 0px;
}
.footer_menu li a{
	color: #37324a;
	font-family: Raleway;
	font-size: 14px;
	font-weight: 400;
	line-height: 14px;
}

/**********Signup page Css************/
.form-signin p.text-center.login_here {
	background: transparent;
	text-align: left;
}
#signup_section{
	display: none;
}
.signup_form .btn-group.bootstrap-select{
	width: 100%!important;
}
.signup_form .btn-group.bootstrap-select .btn.dropdown-toggle.btn-default{
	border: 0px solid;
	background:#eff0f4;
	border-radius: 50px;
	color: #4f5362;
	box-shadow: none;
	font-family: Montserrat;
	font-size: 14px;
	font-weight: 300;
	height: 40px;
	line-height: 20px;
	padding: 10px 20px;
}
.signup_form .btn-group.bootstrap-select .btn.dropdown-toggle.btn-default:focus, .signup_form .btn-group.bootstrap-select:focus, .bootstrap-select .dropdown-toggle:focus{
	outline: none!important;
}
.signup_form .btn-group.bootstrap-select .btn.dropdown-toggle.btn-default span.filter-option.pull-left{
	color: #4f5362;
	font-family: Montserrat;
	font-size: 14px;
	font-weight: 300;
	opacity: 0.3;
}
.signup_form .btn-group.bootstrap-select .btn.dropdown-toggle.btn-default span.caret {
	padding: 0px !important;
	height: 30px !important;
	width: 30px !important;
	border-radius: 20px;
	background: url(../images/country_arrow.png) no-repeat #ffffff !important;
	background-position: center center !important;
	border: 1px solid #ebebeb !important;
	top: 7px !important;
}
.signup_form .btn-group.bootstrap-select .dropdown-menu{
	background-color: #eff0f4;
	background: #eff0f4;
	border: 1px solid #eff0f4;
}
/********************************************************
**************Common Componets***************************
********************************************************/
.common_components{
	padding: 50px 0px 0px 0px;
}
.common_components h1{
	margin-bottom: 30px;
	text-transform: uppercase;
	color: #706481;
}
.comp_group{
	padding:15px;
}


/**************Switch Checkbox**************/
.material-switch > input[type="checkbox"] {
    display: block;
	opacity: 0;
	position: absolute;
	width: 46px;
	height: 23px;
	margin-top: -4px;
	z-index: 999999;
}

.material-switch > label {
    cursor: pointer;
    height: 0px;
    position: relative;
    width: 45px;
}

.material-switch > label::before {
    background: #ECEDF1;
    box-shadow: inset 0px 0px 10px rgba(0, 0, 0, 0.5);
    border-radius: 15px;
    content: '';
    height: 24px;
    margin-top: -10px;
    position:absolute;
    /*opacity: 0.3;*/
    transition: all 0.4s ease-in-out;
    width: 45px;
}
.material-switch > label::after {
    background: #ffffff;
    border-radius: 16px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
    content: '';
    height: 18px;
    left: 4px;
    margin-top: -3px;
    position: absolute;
    top: -4px;
    transition: all 0.3s ease-in-out;
    width: 18px;
}
.material-switch > input[type="checkbox"]:checked + label.label-default::before {
    background: #706481;
    /*opacity: 0.5;*/
}
.material-switch > input[type="checkbox"]:checked + label.label-default::after {
    background: #ffffff;
    left: 25px;
}
.material-switch > input[type="checkbox"]:checked + label::after {
    background: #ffffff;
    left: 25px;
}
.material-switch > input[type="checkbox"]:checked + label::before {
    background: inherit;
    /*opacity: 0.5;*/
}

/*************Rounded Checkbox CSS*************/
.checkbox {
	padding-left: 20px;
}
.checkbox label {
    display: inline-block;
    position: relative;
    padding-left: 5px;
}
.checkbox label::before {
	content: "";
	display: inline-block;
	position: absolute;
	width: 17px;
	height: 17px;
	left: 0;
	margin-left: -20px;
	border: 1px solid #cccccc;
	border-radius: 3px;
	background-color: #fff;
	-webkit-transition: border 0.15s ease-in-out, color 0.15s ease-in-out;
	-o-transition: border 0.15s ease-in-out, color 0.15s ease-in-out;
	transition: border 0.15s ease-in-out, color 0.15s ease-in-out;
}
.checkbox label::after {
	display: inline-block;
	position: absolute;
	width: 16px;
	height: 16px;
	left: 0;
	top: 0;
	margin-left: -20px;
	padding-left: 3px;
	padding-top: 1px;
	font-size: 11px;
	color: #555555;
}
.checkbox input[type="checkbox"] {
	opacity: 0;
}
.checkbox input[type="checkbox"]:focus + label::before {
	outline: thin dotted;
	outline: 5px auto -webkit-focus-ring-color;
	outline-offset: -2px;
}
.checkbox input[type="checkbox"]:checked + label::after {
	font-family: 'FontAwesome';
	content: "\f00c";
}
.checkbox input[type="checkbox"]:disabled + label {
    opacity: 0.65;
}
.checkbox input[type="checkbox"]:disabled + label::before {
    background-color: #eeeeee;
    cursor: not-allowed;
}
.checkbox.checkbox-circle label::before {
    border-radius: 50%;
}
.checkbox.checkbox-inline {
    margin-top: 0;
}
.checkbox-primary input[type="checkbox"]:checked + label::before {
	background-color: #428bca;
	border-color: #428bca;
}
.checkbox-primary input[type="checkbox"]:checked + label::after {
	color: #fff;
}
.checkbox-danger input[type="checkbox"]:checked + label::before {
	background-color: #d9534f;
	border-color: #d9534f;
}
.checkbox-danger input[type="checkbox"]:checked + label::after {
	color: #fff;
}
.checkbox-info input[type="checkbox"]:checked + label::before {
	background-color: #5bc0de;
	border-color: #5bc0de;
}
.checkbox-info input[type="checkbox"]:checked + label::after {
	color: #fff;
}
.checkbox-warning input[type="checkbox"]:checked + label::before {
	background-color: #f0ad4e;
	border-color: #f0ad4e;
}
.checkbox-warning input[type="checkbox"]:checked + label::after {
	color: #fff;
}
.checkbox-success input[type="checkbox"]:checked + label::before {
	background-color: #5cb85c;
	border-color: #5cb85c;
}
.checkbox-success input[type="checkbox"]:checked + label::after {
	color: #fff;
}
.checkbox-asergis input[type="checkbox"]:checked + label::before {
	background-color: #706482;
	border-color: #706482;
}
.checkbox-asergis input[type="checkbox"]:checked + label::after {
	color: #fff;
}
/********************Circular Image CSS*******************/



/*******************************************
*************Dashboard Header Css***********
*******************************************/
.dashboard{
	/*display: none;*/
}
.header_dashboard{
	padding: 7px 0;
	background: #ffffff;
	-webkit-box-shadow: 0 2px 5px 2px #DED5D9;
	box-shadow: 0 2px 5px 2px #DED5D9;
}
.header_dashboard .logo {
	padding: 5px 0;
	display: inline-block;
}
.header_dashboard .list-group.pull-right {
	padding: 5px 0;
}
#chekcustom {
	margin-left: 10px;
}

#chkTogglecustom {
	margin-left: 0px;
}
.header_dashboard .list-group{
	margin-bottom: 0px;
}
.header_dashboard .list-group .list-group-item {
	padding: 0px 0px;
	border: 0px solid #ddd;
	color: #4f5362;
	font-family: 'Montserrat', sans-serif;
	font-weight: 300;
	font-size: 14px;
}
.header_dashboard .group_img{
	display: inline-block;
	position: relative;
	float: left;
	width: 15%;
}
.header_dashboard .group_img span.online-person{
	background: #61c155;
	height: 12px;
	width: 12px;
	top: auto;
	bottom: 0px;
	right: 12px;
}
.person-online-toggle {
	display: inline-block;
	float: left;
	position: relative;
	padding-right: 30px;
	width: 85%;
	padding-left: 10px;
}

.person-online-toggle button {
	position: absolute;
	right: 15px;
	top: 0;
	padding: 0;
	height: auto;
	width: auto;
	background: transparent;
	box-shadow: none;
	border: 0px solid;
}

#demo .group_img{
	display: inline-block;
	position: relative;
	float: left;
	width: 15%;
}
#demo .group_img span.online-person {
	background: #61c155;
	height: 12px;
	width: 12px;
	top: auto;
	bottom: 0px;
	right: 0;
}
#demo {
	position: relative;
}
.toggle-inner{
	background: #706482;
	padding: 15px;
	margin-bottom: 15px;
	border-radius: 5px;
	-webkit-box-shadow: 0 2px 5px 2px #DED5D9;
	box-shadow: 0 2px 5px 2px #DED5D9;
	float: left;
}
.toptoggler {
	padding: 0 15px;
	border-radius: 5px;
	display: inline-block;
	width: 100%;
}
.header_dashboard .group_img img {
	width: auto;
	max-height: 32px;
}
.toptoggler .person-online-toggle p {
	font-size: 14px;
	color: #6c617e;
	font-weight: 400;
	margin-bottom: 0;
	line-height: 16px;
}
.toptoggler .person-online-toggle p span{
	font-size: 12px;
	color: #6c617e;
	font-weight: 400;
	line-height: 14px;
}
.person-online-toggle p {
	font-size: 14px;
	color: #ffffff;
	font-weight: 400;
	margin-bottom: 0;
	line-height: 16px;
}
.person-online-toggle p span{
	font-size: 12px;
	color: #ffffff;
	font-weight: 400;
	line-height: 14px;
}
#demo .group_img img {
	width: 100%;
}
.toggle-inner ul {
	float: left;
	width: 100%;
	padding: 0px;
	list-style: none;
	margin-top: 15px;
	margin-bottom: 0;
}
.toggle-inner ul li {
	display: inline-block;
	width: 33%;
	text-align: center;
	padding: 0 2px;
}
.toggle-inner ul li:hover span, .toggle-inner ul li:hover span.togleTxt {
	color: #cccccc;
}
.toggle-inner ul li a {
	color: #ffffff;
	font-family: inherit;
	font-size: 12px;
	font-weight: 300;
	line-height: 12px;
	display: block;
}
.toggle-inner ul li span {
	font-size: 30px;
}
.toggle-inner ul li span.togleTxt {
	color: #ffffff;
	font-family: inherit;
	font-size: 12px;
	font-weight: 300;
	line-height: 12px;
	display: block;
	margin-top: 10px;
}
.toggle-inner ul li a:hover{
	text-decoration: none;
}
.nopadding{
	padding-left: 0px!important;
	padding-right: 0px!important;
}
.list-group.pull-right{
	display: none;
}



/*******************************************
*************Dashboard Area Css***********
*******************************************/
.dashboard_aread {
	padding: 20px 0px;
	background: #f6fafb;
}

/*****Sidebar seacch CSS************/
.stylish-input-group .input-group-addon{
    background: white !important;
    border: 0px solid #000000;
    color: #b4b4b4;
	font-size: 12px;
	padding-left: 5px;
	padding-right: 5px;
}
.stylish-input-group .form-control{
	border-right:0;
	box-shadow:0 0 0;
	border-color:#ccc;
	border: 0px solid #000000;
	color: #b4b4b4;
	font-size: 12px;
}
.stylish-input-group button{
    border:0;
    background:transparent;
}
.stylish-input-group{
	-webkit-box-shadow: 0 2px 5px 2px #DED5D9;
	box-shadow: 0 2px 5px 2px #DED5D9;
	border-radius: 4px;
}

/************Meeting Rooms LeftSidfebar CSS*********/
.MeetingRooms{
	background: #ffffff;
	border-radius: 4px;
	padding: 15px;
	margin-top: 15px;
	-webkit-box-shadow: 0 2px 5px 2px #DED5D9;
	box-shadow: 0 2px 5px 2px #DED5D9;
	display: inline-block;
	width: 100%;
}
.RoomHeadeingLeft {
	float: left;
	width: 65%;
}
.MeetingRoom_Heading a.btn {
	float: right;
	width: 35%;
	background: #fafafa;
	border-radius: 20px;
	border: 1px solid #f2f2f2;
	color: #999999;
	font-size: 11px;
	font-weight: 300;
	font-family: inherit;
	transition: 0.5s background-color;
}
.MeetingRoom_Heading a.btn:hover, .MeetingRoom_Heading a.btn:focus, .MeetingRoom_Heading a.btn:active {
	background: #706482!important;
	color: #ffffff;
	border: 1px solid #534e59!important;
	outline: none!important;
}
.MeetingRoom_Heading .bootstrap-select:not([class*="col-"]):not([class*="form-control"]):not(.input-group-btn) {
	width: 100px;
}
.MeetingRoom_Heading {
	display: inline-block;
	width: 100%;
	border-bottom: 1px solid #e0e0e0;
	padding-bottom: 10px;
}
.MeetingRoom_Heading .bootstrap-select .btn {
	padding: 0px 25px 0 0;
	border: 0px;
	font-size: 11px;
	color: #999999;
	font-family: inherit;
	font-weight: 300;
	background-color: none;
	background: transparent;
	box-shadow: none;
}
.MeetingRoom_Heading .bootstrap-select .btn:hover, .MeetingRoom_Heading .bootstrap-select .btn:focus{
	background: transparent;
	background-color: none!important;
	outline: none!important;
}
.MeetingRoom_Heading .bootstrap-select.btn-group .dropdown-toggle .caret{
	right: 5px;
}
.MeetingRoom_Heading .btn-default.active.focus, .MeetingRoom_Heading .btn-default.active:focus, .MeetingRoom_Heading .btn-default.active:hover, .MeetingRoom_Heading .btn-default.focus:active, .MeetingRoom_Heading .btn-default:active:focus, .MeetingRoom_Heading .btn-default:active:hover, .MeetingRoom_Heading .open > .dropdown-toggle.btn-default.focus, .MeetingRoom_Heading .open > .dropdown-toggle.btn-default:focus, .MeetingRoom_Heading .open > .dropdown-toggle.btn-default:hover{
	background: transparent;
	background-color: none!important;
	outline: none!important;
	box-shadow: none;
	border:0px solid;
}
.MeetingRoom_Heading .bootstrap-select .dropdown-menu{
	border:0px solid #cccccc;
	-webkit-box-shadow: 0 2px 5px 2px #DED5D9;
	box-shadow: 0 2px 5px 2px #DED5D9;
}
.MeetingRoom_Heading .bootstrap-select .dropdown-menu li a{
	font-size: 11px;
	color: #999999;
	padding: 3px 7px;
}
.btn.btn-default.grp-mem-btn {
	width: 44px;
	height: 22px;
	padding: 2px 2px 2px 21px;
	border-radius: 20px;
	border: 1px solid #f2f2f2;
	background-color: #fafafa;
	color: #706482;
	font-size: 12px;
	line-height: 18px;
	background: url(../images/group-user-icon.png) no-repeat;
	background-position: 10px;
}
.MeetingContacts{
	padding: 0px;
	list-style: none;
}
.MeetingContacts li{
	padding: 12px 0px;
	display: inline-block;
	width: 100%;
}
.MeetingContacts li:last-child{
	padding-bottom: 0px;
}
.MeetingContacts .group_img{
	float: left;
	padding-right: 8px;
	display: inline-block;
	width: 25%;
	position: relative;
}
.MeetingContacts .group_img img{
	width: 100%;
	position: relative;
}
.groupRight {
	display: inline-block;
	width: 75%;
	float: left;
}
.MeetingContacts h5{
	color: #37324a;
	font-size: 14px;
	font-family: inherit;
	font-weight: 400;
	margin-top: 5px;
	margin-bottom: 5px;
	cursor: pointer;
}
span.loginTime{
	float: right;
	color: #999999;
	font-family: inherit;
	font-weight: 300;
	line-height: 20px;
}
.group_img span {
	position: absolute;
	width: 24px;
	height: 24px;
	display: inline-block;
	background: #ff0e0e;
	border: 1px solid #fffefd;
	border-radius: 20px;
	font-size: 14px;
	text-align: center;
	top: 0;
	right: 5px;
	color: #ffffff;
	vertical-align: middle;
	line-height: 24px;
}
.gropOnline {
	float: right;
	width: 14px;
	height: 14px;
	padding: 5px;
	background: #61c155;
	border-radius: 10px;
	border: 1px solid #fafafa;
}
/**********************Right Sidebar section**************************/

.RightSidebar .bootstrap-select:not([class*="col-"]):not([class*="form-control"]):not(.input-group-btn) {
	width: 120px;
}
.RightSidebar .bootstrap-select .btn {
	padding: 0px 25px 0 0;
	border: 0px;
	font-size: 13px;
	color: #706482;
	font-family: inherit;
	font-weight: 300;
	background-color: none;
	background: transparent;
	box-shadow: none;
}
.RightSidebar .bootstrap-select .btn:hover, .RightSidebar .bootstrap-select .btn:focus{
	background: transparent;
	background-color: none!important;
	outline: none!important;
}
.RightSidebar .bootstrap-select.btn-group .dropdown-toggle .caret{
	right: 5px;
}
.RightSidebar .btn-default.active.focus, .RightSidebar .btn-default.active:focus, .RightSidebar .btn-default.active:hover, .RightSidebar .btn-default.focus:active, .RightSidebar .btn-default:active:focus, .RightSidebar .btn-default:active:hover, .RightSidebar .open > .dropdown-toggle.btn-default.focus, .RightSidebar .open > .dropdown-toggle.btn-default:focus, .RightSidebar .open > .dropdown-toggle.btn-default:hover{
	background: transparent;
	background-color: none!important;
	outline: none!important;
	box-shadow: none;
	border:0px solid;
}
.RightSidebar .bootstrap-select .dropdown-menu{
	border:0px solid #cccccc;
	-webkit-box-shadow: 0 2px 5px 2px #DED5D9;
	box-shadow: 0 2px 5px 2px #DED5D9;
}
.RightSidebar .bootstrap-select .dropdown-menu li a{
	font-size: 13px;
	color: #706482;
	padding: 3px 7px;
}
.RightSidebar .MeetingRooms{
	margin-top: 0px;
}
.RightSidebar h6{
	font-size: 13px;
	color: #706482;
	font-family: inherit;
	font-weight: 300;
}
.RightSidebar .group_img span {
	width: 12px;
	height: 12px;
	right: 20px;
	top: 0;
}
.onlineContact{
	background: #61c155!important;
}
.awayContact{
	background: #ffc924!important;
}
.offlineContact{
	background: #c4c4c4!important;
}
.donotdisturbContact{
	background: #ff5622!important;
}
.RightSidebar .MeetingContacts h5 {
	color: #37324a;
	font-size: 13px;
	font-family: inherit;
	font-weight: 400;
	margin-top: 5px;
	margin-bottom: 5px;
}
.designation{
	color: #37324a;
	font-size: 12px;
	font-family: inherit;
	font-weight: 300;
}
.contLeft {
	display: inline-block;
	width: 55%;
	float: left;
}
.contact_icons {
	width: 45%;
	display: inline-block;
	float: left;
	padding-top: 10px;
}
.contact_icons ul{
	padding:0px;
	float:right;
}
.contact_icons ul li{
	display: inline-block;
	width: 33%;
	padding: 0px;
	height: 24px;
	width: 24px;
	border: 1px solid #ececec;
	border-radius: 20px;
	background-color: #fafafa;
	margin: 0 2px;
	cursor: pointer;
	font-size: 20px;
	line-height: 24px;
}
.contact_icons ul li span{
	line-height: 24px;
	color: #646464;
}
.contact_icons ul li:hover{
	background-color: #706482;
	border: 1px solid #706482;
}
.contact_icons ul li:hover span{
	color: #ffffff;
}
.RightSidebar .MeetingContacts li{
	border-bottom: 1px solid #e0e0e0;
}
.RightSidebar .MeetingContacts li:last-child{
	padding-bottom: 12px;
	border-bottom: 0px solid #e0e0e0;
}
.no_img{
	width: 54px;
	height: 54px;
	background: #706482;
	color: #ffffff;
	border-radius: 50px;
	font-size: 18px;
	font-weight: 300;
	display: table-cell;
	text-align: center;
	vertical-align: middle;
}
.no_img_chat{
	width: 54px;
	height: 54px;
	background: #706482;
	color: #ffffff;
	border-radius: 50px;
	font-size: 32px;
	font-weight: 300;
	display: inline-block;
	text-align: center;
	vertical-align: middle;
	line-height: 50px
}
/**************Application Welcome Chat Screen**************/
.AppMiddleArea{
	background: #ffffff;
	border-radius: 4px;
	padding: 15px;
	-webkit-box-shadow: 0 2px 5px 2px #DED5D9;
	box-shadow: 0 2px 5px 2px #DED5D9;
	display: inline-block;
	width: 100%;
	min-height: 600px;
	position: relative;
}
.chatfeature {
	float: right;
	padding: 0;
	list-style: none;
}
.chatfeature li{
	display: inline-block;
	height: 40px;
	width: 40px;
	background-color: #fdfdfd;
	border: 1px solid #f7f7f7;
	border-radius: 100%;
	margin: 0px 5px;
	cursor: pointer;
	padding: 7px;
	transition: all 0.5s;
}
.chatfeature li:hover{
	background:#ffffff;
	border: 1px solid #f7f7f7;
	-webkit-box-shadow: 0 2px 5px 2px #DED5D9;
	box-shadow: 0 2px 5px 2px #DED5D9;
}
.chatfeature li span{
	font-size: 24px;
}
.AppMiddleArea .RoomHeadeingLeft{
	width:auto;
}
.ChatBar {
	display: inline-block;
	vertical-align: bottom;
	bottom: 0;
	position: absolute;
	left: 0;
	width: 100%;
	background: #706482;
	padding: 15px 30px;
	border-radius: 0px 0px 4px 4px;
}
.ChatBar input[type="text"] {
	height: 48px;
	background: #706482;
	box-shadow: none;
	border: 0px;
	color: #eff0f4;
	width: 70%;
	font-size: 12px;
	font-weight: 400px;
}
.ChatBar ul{
	float: right;
	padding: 0px;
	list-style:none;
	margin: 0px;
}
.ChatBar ul li{
	display: inline-block;
	height: 48px;
	margin-left: 15px;
	cursor: pointer;
}
.attachfileBtn{
	background: url(../images/attachfile-icon.png)no-repeat center;
	width: 20px;
}
.smileyBtn{
	background: url(../images/smiley-icon.png)no-repeat center;
	width: 25px
}
.chatsubmitBtn{
	background: url(../images/chat-submit-icon.png)no-repeat center;
	width: 48px;
	height: 48px;
	background-color: #fff;
	border-radius: 40px;
	border: 0px solid;
	float: right;
}
.ChatDisplayBox {
	position: absolute;
	width: 95%;
	bottom: 100px;
	overflow-y:scroll;
	height: 424px;
	display: flex;
	flex-direction: column-reverse;
}
.WelcomeMsgDate{
	text-align: center;
	margin-bottom: 20px;
}
.WelcomeMsgDate span {
	background: #fafafa;
	padding: 5px 15px;
	min-width: 100px;
	display: inline-block;
	border-radius: 50px;
	border: 1px solid #eaeaea;
	color: #706482;
	font-size: 14px;
	font-weight: 400;
	line-height: 14px;
	font-family: inherit;
}
.ChatDisplayBox .media-body p span {
	background: #eff0f4;
	padding: 20px;
	display: inline-block;
	border-radius: 10px 10px 10px 0px;
	color: #706482;
	font-size: 13px;
	font-weight: 300;
	font-family: inherit;
	line-height: 16px;
	max-width: 425px;
}
.ChatDisplayBox .media-body p span{
	border-radius: 0px 10px 10px 10px
}
.ChatDisplayBox .media-body p{
	margin:5px 0px;
}
.SelMsgTime {
	font-size: 11px;
	font-weight: 400;
	color: #706482;
}
.RemoteMsgViewInner {
	text-align: right;
}
.ChatDisplayBox .RemoteMsgViewInner .media-body p span {
	background: #706482;
	color: #ffffff;
	border-radius: 10px 10px 0px 10px;
}
.ChatDisplayBox .MessageTyping .media-body p span{
	padding: 5px 20px;
	width: 50px;
}
.ChatDisplayBox .MessageTyping .media-body p span {
	padding: 0px 10px;
	width: 50px;
	height: 25px;
}
.ChatDisplayBox .MessageTyping .media-body p span img{
	width: 100%;
	height: 25px;
}










/********Developer CSS*************/
p.error-message {
    color: red;
    padding-left: 20px;
    font-size: 12px;
}
/********Developer CSS*************/





/*****************************************
*******Materialize Button CSS*************
*****************************************/
.mdBtn{
	overflow: hidden;
  	position: relative;
	-webkit-transition: 0.3s;
	-moz-transition: 0.3s;
	-ms-transition: 0.3s;
	-o-transition: 0.3s;
	transition: 0.3s;
	box-shadow: 0 2px 10px rgba(0,0,0,0.5);
}
.mdBtn:hover {
  box-shadow: 1px 6px 15px rgba(0,0,0,0.5);
}
.ripple {
	position: absolute;
	background: rgba(0,0,0,.25);
	border-radius: 100%;
	transform: scale(0.2);
	opacity:0;
	pointer-events: none;
	-webkit-animation: ripple .75s ease-out;
	-moz-animation: ripple .75s ease-out;
	animation: ripple .75s ease-out;
}

@-webkit-keyframes ripple {
  from {
    opacity:1;
  }
  to {
    transform: scale(2);
    opacity: 0;
  }
}

@-moz-keyframes ripple {
  from {
    opacity:1;
  }
  to {
    transform: scale(2);
    opacity: 0;
  }
}

@keyframes ripple {
  from {
    opacity:1;
  }
  to {
    transform: scale(2);
    opacity: 0;
  }
}

/******************************
*********Add Contact Popover***
*******************************/
.chip {
	display: inline-block;
	height: 40px;
	font-size: 14px;
	font-weight: 400;
	color: #706482;
	line-height: 32px;
	padding: 4px 4px 4px 16px;
	border-radius: 30px;
	background-color: #eff0f4;
	margin-bottom: 5px;
	margin-right: 5px;
	font-family: inherit;
}
.chip img {
  float: left;
  margin: 0 8px 0 -12px;
  height: 32px;
  width: 32px;
  border-radius: 50%;
}

.chip .close {
	cursor: pointer;
	float: right;
	line-height: 15px;
	background: #ff8181;
	color: #eff0f4;
	width: 15px;
	height: 15px;
	border-radius: 10px;
	font-size: 12px;
	text-align: center;
	opacity: 1;
	float: right;
	display: inline-block;
	top: 8px;
	position: relative;
	margin-left: 10px;
}

.chips {
  border: none;
  border-bottom: 0px solid #9e9e9e;
  box-shadow: none;
  margin: 0 0 20px 0;
  min-height: 45px;
  outline: none;
  transition: all .3s;
}

.chips.focus {
  border-bottom: 0px solid #26a69a;
  box-shadow: 0 0px 0 0 #26a69a;
}

.chips:hover {
  cursor: text;
}

.chips .chip.selected {
  background-color: #706482;
  color: #fff;
}

.chips .input {
  background: none;
  border: 0;
  color: #706482;
  display: inline-block;
  font-size: 14px;
  height: 3rem;
  line-height: 32px;
  outline: 0;
  margin: 0;
  padding: 0 !important;
  width: 120px !important;
}

.chips .input:focus {
  border: 0 !important;
  box-shadow: none !important;
}

.prefix ~ .chips {
  margin-left: 3rem;
  width: 92%;
  width: calc(100% - 3rem);
}

.chips:empty ~ label {
  font-size: 0.8rem;
  -webkit-transform: translateY(-140%);
  transform: translateY(-140%);
}
.RightSidebar .popover {
	width: 525px !important;
	left: auto !important;
	max-width: 525px;
	right: 30px !important;
	-webkit-box-shadow: 0 2px 5px 2px #DED5D9;
	box-shadow: 0 2px 5px 2px #DED5D9;
	border: 0px solid;
}
.RightSidebar .popover.bottom > .arrow{
	margin-left: 0px;
	left: auto!important;
	right: 5px;
}

.LeftSidebar .popover {
	width: 525px !important;
	left: 100px !important;
	max-width: 525px;
	right: 30px !important;
	-webkit-box-shadow: 0 2px 5px 2px #DED5D9;
	box-shadow: 0 2px 5px 2px #DED5D9;
	border: 0px solid;
}
.LeftSidebar .popover.bottom > .arrow{
	margin-left: 0px;
	left: 100px !important;
	right: 5px;
}
.btn.btn-default.popBtn1.closeBtn {
	text-indent: -99999px;
	background: url(../images/close-icon.png) no-repeat center center #706482!important;
	width: 30px;
	height: 30px;
	text-align: center;
	border: 1px solid #706482;
	box-shadow: none;
	float: right;
}

.file_upload{
	background: #eff0f4 none repeat scroll 0 0;
	border: 0 solid;
	border-radius: 50px;
	box-shadow: none;
	color: #706482;
	font-family: Montserrat;
	font-size: 14px;
	font-weight: 300;
	height: 42px;
	line-height: 20px;
	margin-bottom: 0px;
	padding: 5px 20px;
}
.file_upload input[type="text"]{
	background-color: transparent;
	background: transparent;
	color: #706482;
	opacity: 0.3;
	padding-left: 0px;
}
.file_upload input[type="text"]:focus{
	box-shadow: none;
	background: transparent;
	background-color: transparent;
}
.file_upload .btn.btn-primary {
	background: #ffff;
	color: #706482;
	border: 1px solid #fff;
	border-radius: 20px !important;
	padding: 5px 15px;
	text-transform: uppercase;
	font-size: 11.5px;
	font-weight: 300;
	-webkit-box-shadow: 0 2px 5px 2px #DED5D9;
	box-shadow: 0 2px 5px 2px #DED5D9;
}
.popover-content .help-block{
	color: #adadad;
	font-size: 12px;
	margin-bottom: 25px;
}
.popover-content p a{
	color: #706482;
	font-size: 14px;
	text-decoration: underline;
}
.popover-content p a.btn {
	background-color: #706482;
	color: #ffffff;
	font-size: 14px;
	font-weight: 600;
	font-family: inherit;
	text-decoration: none;
	text-transform: uppercase;
	border: 1px solid #706482;
	display: inline-block;
}
.popover-content p.text-center span {
	color: #706482;
	font-size: 14px;
	font-weight: 400;
	background: #ffffff;
	height: 30px;
	width: 30px;
	display: inline-block;
	border: 1px solid #dedede;
	border-radius: 20px;
	vertical-align: middle;
	padding: 4px 0px;
	letter-spacing: 0px;
}
.popover-content p.text-center{
	background: rgba(0, 0, 0, 0) url(../images/divider.png) repeat-x scroll 50% center;
}
.popover-content label {
	color: #a8acb9;
	font-family: Montserrat;
	font-size: 12px;
	font-weight: 300;
	margin-bottom: 10px;
}
.popover-content form {
	float: left;
	width: 100%;
	padding-bottom: 25px;
}
.popover-content h5 {
	color: #37324a;
	font-size: 18px;
	font-weight: 300;
	font-family: inherit;
	margin: 20px 0;
}

/**********************************************
**************OneToOneVideoCall****************
**********************************************/

.OneToOneVideoCall{
	display: none;
}
