<!doctype html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Message Centre</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700|Raleway:100,300,400,500,600,700,800,900" rel="stylesheet">

    <!-- Custom Style -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="css/bootstrap-select.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/fonts.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
<!--<link rel="stylesheet" href="https://unpkg.com/react-select/dist/react-select.css">
<script src="https://unpkg.com/react-select/dist/react-select.js"></script>
-->
  </head>
  <body>
    <div id="root"></div>

    <script src="/static/bundle.js"></script>
    <script src="js/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/wow.js"></script>
    <script src="js/bootstrap-select.js"></script>
    <script src="js/jquery.fullscreen.min.js"></script>
    <script src="js/materialize.js"></script>
    <!--<script src="js/lib/stanzaio.bundle.js"></script>-->
    <!--<script src="js/lib/strophe.js"></script>-->
    <!--<script src="js/lib/strophe.js"></script>-->
    <script src="js/custom.js"></script>
  </body>
</html>
